* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */

.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.hero-branding {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-logo {
  max-width: 40%;
  height: 40%;
  margin-bottom: -7rem;
}

.main-header {
  font: 400 4.8rem "Aleo", sans-serif;
  margin-top: 4rem;
}

.hero-subtitle {
  margin: 1rem 0 1.2rem;
  font: 400 1.8rem "Aleo", sans-serif;
  line-height: 1.3;
  color: #f0f0f0;
}

.hero-content button {
  margin-top: 1rem;
  padding: 16px 40px;
  font: 600 1.2rem "Aleo", sans-serif;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-content button:hover {
  background-color: #357ab7;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px; /* adjust fade height */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #345f92 100%);
}

/* HEADER/NAV */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  z-index: 10;
  background: transparent;
  backdrop-filter: blur(1px);
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font: 400 1.4rem "Aleo", sans-serif;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #aebfd3;
}

.nav-btn {
  background-color: #4a90e2; /* same as Learn More button */
  color: fff;
  font-size: 1.2rem;
  font-family: "Aleo", sans-serif;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none; /* remove underline for anchor */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
}

/* FEATURES SECTION */

.features {
  font-family: "Aleo", sans-serif;
  margin-top: -50px;
  padding: 146px 20px 80px;
  text-align: center;
  color: white;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("./img/elderly-couple1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.features-header {
  font-size: 3.4rem;
  font-weight: 500;
  margin: 0 0 24px;
}

.features p {
  font-size: 1.4rem;
  font-weight: 500;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.features span {
  font-weight: 700;
  font-size: 1.6rem;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.feature-card {
  background: rgb(74, 145, 226, 0.65);
  backdrop-filter: blur(24px);
  color: white;
  border-radius: 12px;
  width: 20%;
  padding: 30px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.feature-card h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-card p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  margin: 0;
}

.feature-icon {
  font-size: 2rem;
  color: #f0f0f0;
  margin-bottom: 0.8rem;
}

/* HOW IT WORKS */

.how-it-works {
  width: 100%;
}

.how-step {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.how-step-illustration {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-70%, -50%);
  width: 60rem;
  height: auto;
  z-index: 5;
}

.illustration-step1 {
  position: absolute;
  width: 64rem;
  transform: translate(40px, 100px);
}

.illustration-step2 {
  position: relative;
  width: 64rem;
  transform: translate(320px, -14px);
}

.illustration-step3 {
  position: relative;
  width: 64rem;
  transform: translate(440px, 24px);
}

/* ARROWS */

.arrow-step1 {
  position: absolute;
  top: 40%;
  left: 60%;
  width: 30rem;
}

.arrow-step2 {
  position: absolute;
  top: 60%;
  left: 10%;
  width: 30rem;
  transform: scaleX(-1) rotate(20deg);
  z-index: 5;
}

.notification-circle {
  position: absolute;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  background-color: #5eaff9;
  top: 42%;
  left: 16%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.notification-popup {
  position: absolute;
  top: 20%;
  left: 6%;
  width: 20rem;
  transform: rotate(-12deg);
  z-index: 10;
}
